# sap-ch-ws

./: README.md  pom.xml
src/main/java/com/wydnex/sapchws/: SapChWsApplication.java  ServletInitializer.java  SpringSecurtityConfig.java
src/main/java/com/wydnex/sapchws/auth/config/: PathsAuth.java
src/main/java/com/wydnex/sapchws/auth/controller/: AuthController.java
src/main/java/com/wydnex/sapchws/auth/filters/: JWTAuthenticationFilter.java  JwtAuthorizationFilter.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/wydnex/sapchws/auth/mappers/: UsuariolMapper.java
src/main/java/com/wydnex/sapchws/auth/model/: Role.java  Usuario.java
src/main/java/com/wydnex/sapchws/auth/services/: JWTService.java  JWTServicesImpl.java
src/main/java/com/wydnex/sapchws/configuracion/config/: PathsConfiguracion.java
src/main/java/com/wydnex/sapchws/configuracion/controller/: ConfiguracionController.java
src/main/java/com/wydnex/sapchws/configuracion/mappers/: ConfiguracionMapper.java  MotivoAutorizacionMapper.java  MotivoSustentoMapper.java  UsuarioMapper.java
src/main/java/com/wydnex/sapchws/configuracion/model/: Usuario.java
src/main/java/com/wydnex/sapchws/configuracion/services/: ConfiguracionService.java  MotivoAutorizacionService.java  MotivoSustentoService.java  UsuarioService.java
src/main/java/com/wydnex/sapchws/configuracion/services/impl/: ConfiguacionImpl.java  MotivoAutorizacionImpl.java  MotivoSustentoImpl.java  UsuarioImpl.java
src/main/java/com/wydnex/sapchws/control/config/: PathsControl.java
src/main/java/com/wydnex/sapchws/control/controller/: ControlController.java  ReporteController.java
src/main/java/com/wydnex/sapchws/control/mappers/: ControlMapper.java
src/main/java/com/wydnex/sapchws/control/model/: ControlModel.java
src/main/java/com/wydnex/sapchws/control/model/dto/: ParametrosReporte.java
src/main/java/com/wydnex/sapchws/control/reportes/: AnexoGenerador.java  ConfiguracionReporteImp.java  ConfiguracionReporteService.java  DescuentoTelefonicoReporteDetalle.java  DescuentoTelefonicoReporteResumen.java  LlamadasReporte.java  PersonalExoneradoReporte.java  ReporteGeneradorInterface.java  ReporteInterface.java  TelefonosPersonalReporte.java
src/main/java/com/wydnex/sapchws/control/services/: ControlService.java
src/main/java/com/wydnex/sapchws/control/services/impl/: ControlImpl.java
src/main/java/com/wydnex/sapchws/motivosustento/config/: PathsMotivoSustento.java
src/main/java/com/wydnex/sapchws/motivosustento/controller/: MotivoSustentoController.java
src/main/java/com/wydnex/sapchws/motivosustento/mappers/: MotivoSustentoMapper.java
src/main/java/com/wydnex/sapchws/motivosustento/model/: MotivoSustento.java
src/main/java/com/wydnex/sapchws/motivosustento/services/: MotivoSustentoService.java
src/main/java/com/wydnex/sapchws/motivosustento/services/impl/: MotivoSustentoImpl.java
src/main/java/com/wydnex/sapchws/utils/config/: FuncionesUtil.java  PathsUtil.java  SapTypeTableDocumento.java  SapTypeTableGeneric.java  SapTypeTableObservacion.java
src/main/java/com/wydnex/sapchws/utils/controller/: ComboController.java  DocumentoController.java  ErrorHandlerController.java  ObservacionController.java
src/main/java/com/wydnex/sapchws/utils/exceptions/: BusinessException.java
src/main/java/com/wydnex/sapchws/utils/mappers/: UtilMapper.java
src/main/java/com/wydnex/sapchws/utils/model/: ComboItem.java  Documento.java  Filtro.java  GrupoDocumento.java  Historial.java  RequestCombo.java  ResponseApi.java  ResponseApiDetalle.java  ResponseApiPayload.java  ResponseCombo.java
src/main/java/com/wydnex/sapchws/utils/services/: ComboService.java  DocumentosService.java  ObservacionService.java
src/main/java/com/wydnex/sapchws/utils/services/impl/: CombolServiceImpl.java  DocumentosServiceImpl.java  ObservacionServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/configuracion/: ConfiguracionMapper.xml  MotivoAutorizacionMapper.xml  MotivoSustentoMapper.xml  UsuarioMapper.xml
src/main/resources/mappers/control/: ControlMapper.xml
src/main/resources/mappers/motivosustento/: MotivoSustentoMapper.xml
src/main/resources/mappers/util/: UtilMapper.xml
src/test/java/com/wydnex/sapchws/: SapChWsApplicationTests.java
