spring.datasource.url=jdbc:sqlserver://3.13.95.165;databaseName=sap_core_db;encrypt=true;trustServerCertificate=true
##spring.datasource.url=jdbc:postgresql://ms-postgresql-12:5432/db_springboot
spring.datasource.username=xxxxx
#server.port=8000
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.config-location=classpath:mybatis-config.xml
#server.servlet.contextPath=/api/presupuestos
server.servlet-path=/*

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

log4j.logger.org.mybatis.example=DEBUG

pathfile.file=/home/ubuntu/files
##pathfile.file=C:/Users/Hamlet/Desktop/CH/files
